<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Add Option in Selection List using JavaScript</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-4">
			<div class="form-group">
				<label>Enter a movie name</label>
				<input type="text" id="option" class="form-control"/>
				<br />
				<button type="button" class="btn btn-success btn-block" onclick="addSelectList()"><span class="glyphicon glyphicon-plus"></span> Add</button>
			</div>
		</div>
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<div class="form-group">
				<h4>My Movie List</h4>
				<select id="select" class="form-control">
					<option value="">Choose an option</option>
				</select>
			</div>
		</div>
	</div>
<script src="script.js"></script>
</body>
</html>